# ParaBankAutomation

./: pom.xml
.cursorj/: chat-history-index-v1.json  chat-transcripts-v1.json  prompt-history-v1.json
.proxyai/checkpoints/5aeab3b4-1452-4920-b3a3-7463a31fee57/: d3457db3-e65c-453f-b61e-ebd67f733900
src/main/resources/ParaBankFeatures/: ParaBankSignUp.feature
src/test/java/ParaBank/TestRunner/: ParaBank_TestRunner.java
src/test/java/ParaBank/TestRunner/AssertionsValidation/: MessagesValidations.java
src/test/java/ParaBank/TestRunner/ParaBankData/: ParaBank_DataPreparation.java  ParaBank_Screenshots.java  ParaBank_data.xlsx
src/test/java/ParaBank/TestRunner/ParaBankHooks/: ParaBank_Hooks.java
src/test/java/ParaBank/TestRunner/ParaBankLocators/: ParaBank_Locators.java
src/test/java/ParaBank/TestRunner/ParaBankStepDefin/: ParaBank_SignUp.java
testOutPut/ParaBankReports/: User sign up with email-signUpSuccessfulMessageWillBeDisplayed-20-04-2026 22-24-53.html  User sign up with email-signUpSuccessfulMessageWillBeDisplayed-20-04-2026 22-27-39.html  User sign up with email-signUpSuccessfulMessageWillBeDisplayed-22-04-2026 00-06-35.html
